/usr/local/lib/python2.7/site-packages/setuptools-5.4.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/pip-1.5.6-py2.7.egg
/Library/Python/2.7/site-packages/pip-1.5.6-py2.7.egg
/usr/local/lib/python2.7/site-packages/setuptools-5.4.2-py2.7.egg
/usr/local/lib/python2.7/site-packages/pip-1.5.6-py2.7.egg
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Python/2.7/site-packages
/usr/local/lib/python2.7/site-packages
/usr/local/lib/python2.7/site-packages/numpy-1.10.0.dev_265fbe1-py2.7-macosx-10.10-x86_64.egg
/usr/local/lib/python2.7/site-packages/numpy-1.10.0.dev_265fbe1-py2.7-macosx-10.10-x86_64.egg
/usr/local/lib/python2.7/site-packages/numpy-1.10.0.dev_975267d-py2.7-macosx-10.10-x86_64.egg
/usr/local/lib/python2.7/site-packages/numpy-1.10.0.dev_975267d-py2.7-macosx-10.10-x86_64.egg